bin.includes = META-INF/,\
               README.md,\
               LICENSE.md,\
               GRAPHQL-LICENSE.md,\
               GRAPHQL_README.md,\
               lib/
src.includes = META-INF/,\
               README.md,\
               LICENSE.md
