Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL Java
Bundle-SymbolicName: org.jkiss.bundle.graphql.java;singleton:=true
Bundle-Version: 12.0.1
Bundle-ClassPath: lib/antlr4-runtime-4.7.2.jar,
 lib/graphql-java-12.0.jar,
 lib/graphql-java-servlet-6.1.3.jar,
 lib/jackson-annotations-2.8.11.jar,
 lib/jackson-core-2.8.11.jar,
 lib/jackson-databind-2.8.11.jar,
 lib/jackson-datatype-jdk8-2.8.11.jar,
 lib/java-dataloader-2.1.1.jar,
 lib/javax.websocket-api-1.1.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/slf4j-api-1.7.25.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Andreas Marek and Contributors
Eclipse-BundleShape: dir
Require-Bundle: javax.servlet
Export-Package: graphql,
 graphql.analysis,
 graphql.cachecontrol,
 graphql.execution,
 graphql.introspection,
 graphql.language,
 graphql.nextgen,
 graphql.parser,
 graphql.relay,
 graphql.schema,
 graphql.schema.idl,
 graphql.servlet,
 graphql.util,
 graphql.validation
