Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphQL Java
Bundle-SymbolicName: org.jkiss.bundle.graphql.java;singleton:=true
Bundle-Version: 12.0.4
Bundle-ClassPath: lib/antlr4-runtime-4.7.2.jar,
 lib/graphql-java-12.0.jar,
 lib/java-dataloader-2.1.1.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/slf4j-api-1.7.25.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Andreas Marek and Contributors
Eclipse-BundleShape: dir
Export-Package: graphql,
 graphql.analysis,
 graphql.cachecontrol,
 graphql.execution,
 graphql.execution.instrumentation,
 graphql.execution.instrumentation.parameters,
 graphql.introspection,
 graphql.language,
 graphql.nextgen,
 graphql.parser,
 graphql.relay,
 graphql.schema,
 graphql.schema.idl,
 graphql.util,
 graphql.validation
